{
  "name": "redis-cache-wrap",
  "description": "Node.js module for wrapping promise results in Redis.",
  "version": "1.2.1",
  "author": "Alex Dulin",
  "bugs": {
    "url": "https://github.com/alexdulin/redis-cache-wrap/issues"
  },
  "dependencies": {
    "ioredis": "^3.1.2"
  },
  "devDependencies": {
    "@morningconsult/eslint-config-morning-consult": "^0.3.0",
    "changelog-maker": "^2.2.5",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "nsp": "^3.1.0"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "homepage": "https://github.com/alexdulin/redis-cache-wrap#readme",
  "keywords": [
    "cache",
    "promise",
    "redis",
    "wrap"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexdulin/redis-cache-wrap.git"
  },
  "scripts": {
    "preversion": "npm test",
    "postversion": "make changelog && git add CHANGELOG.md && git commit --amend --no-edit",
    "test": "make",
    "release": "npm test && npm publish --access public"
  }
}
